fixturelibrary: Types
Namespace Types
Type definitions for the Open Fixture Library fixture schema.
Most important types:
Fixture: Fixture
Capabilities: Capabilities
Index
Interfaces
BeamAngle
BeamAngleStartEnd
BeamPosition
BladeInsertion
BladeRotation
BladeSystemRotation
BrightnessStartEnd
Capability
Channel
ColorIntensity
ColorPreset
ColorTemperature
ColorTemperatureStartEnd
ColorsStartEnd
DistanceStartEnd
DurationStartEnd
Effect
EffectDuration
EffectParameter
EffectSpeed
Fixture
Focus
Fog
FogOutput
FogOutputStartEnd
FogType
Frost
FrostEffect
Generic
HorizontalAngleStartEnd
Intensity
Iris
IrisEffect
Maintenance
NoFunction
Pan
PanContinuous
PanTiltSpeed
ParameterStartEnd
Physical
Prism
PrismRotation
Rotation
RotationAngleStartEnd
RotationSpeedStartEnd
ShakeSpeedStartEnd
ShutterStrobe
SlotNumberStartEnd
SoundSensitivity
SoundSensitivityStartEnd
Speed
SpeedStartEnd
StrobeDuration
StrobeSpeed
SwingAngleStartEnd
Tilt
TiltContinuous
Time
VerticalAngleStartEnd
WheelRotation
WheelShake
WheelSlot
WheelSlotRotation
Zoom
Type aliases
Blade
Capabilities
ChannelMode
ChannelOrder
ChannelPresedence
Color
DMXconnector
DmxValueResolution
EffectPreset
FixtureCategory
FogTypes
GoboWheelSlot
MatrixRepeats
ShutterEffect
WheelDirection
Type aliases
Blade
Blade: "Top" | "Right" | "Bottom" | "Left"
Capabilities
Capabilities: NoFunction | ShutterStrobe | StrobeSpeed | StrobeDuration | Intensity | ColorIntensity | ColorPreset | ColorTemperature | Pan | PanContinuous | Tilt | TiltContinuous | PanTiltSpeed | WheelSlot | WheelShake | WheelSlotRotation | WheelRotation | Effect | EffectSpeed | EffectDuration | EffectParameter | SoundSensitivity | BeamAngle | BeamPosition | Focus | Zoom | Iris | IrisEffect | Frost | FrostEffect | Prism | PrismRotation | BladeInsertion | BladeRotation | BladeSystemRotation | Fog | FogOutput | FogType | Rotation | Speed | Time | Maintenance | Generic
All Capabilities a single Channel can have.
ChannelMode
ChannelMode: {} | { channelOrder: ChannelOrder; insert: "matrixChannels"; repeatFor: MatrixRepeats | string[]; templateChannels: (string | null)[] }
ChannelOrder
ChannelOrder: "perPixel" | "perChannel"
ChannelPresedence
ChannelPresedence: "HTP" | "LTP"
Either Highest takes precedence (HTP) or Latest (change) takes precedence (LTP).
Color
Color: "Red" | "Green" | "Blue" | "Cyan" | "Magenta" | "Yellow" | "Amber" | "White" | "Warm White" | "Cold White" | "UV" | "Lime" | "Indigo"
DMXconnector
DMXconnector: "3-pin" | "3-pin (swapped +/-)" | "3-pin XLR IP65" | "5-pin" | "5-pin XLR IP65" | "3-pin and 5-pin" | "3.5mm stereo jack"
All possible DMX connector plugs
DmxValueResolution
DmxValueResolution: "8bit" | "16bit" | "24bit"
Resolution of the fine channel
EffectPreset
EffectPreset: "ColorJump" | "ColorFade"
FixtureCategory
FixtureCategory: "BarrelScanner" | "Blinder" | "Color Changer" | "Dimmer" | "Effect" | "Fan" | "Flower" | "Hazer" | "Laser" | "Matrix" | "Moving Head" | "Pixel Bar" | "Scanner" | "Smoke" | "Stand" | "Strobe" | "Other"
All different Categories a fixture can be assigned to
FogTypes
FogTypes: "Fog" | "Haze"
GoboWheelSlot
GoboWheelSlot: { type: "Open" } | { type: "Closed" } | { colorTemperature?: string; colors?: string[]; name?: string; type: "Color" } | { resource?: string; type: "Gobo" } | { facets?: number; name?: string; type: "Prism" } | { openPercent: string; type: "Iris" } | { frostIntensity?: string; type: "Frost" } | { name?: string; type: "AnimationGoboStart" } | { type: "AnimationGoboEnd" }
Single Slot in a Gobo wheel. Types: Open, Closed, Color, Gobo, Prism, Iris, Frost, AnimationGoboStart, AnimationGoboStop
MatrixRepeats
MatrixRepeats: "eachPixelABC" | "eachPixelXYZ" | "eachPixelXZY" | "eachPixelYXZ" | "eachPixelYZX" | "eachPixelZXY" | "eachPixelZYX" | "eachPixelGroup"
ShutterEffect
ShutterEffect: "Open" | "Closed" | "Strobe" | "Pulse" | "RampUp" | "RampDown" | "RampUpDown" | "Lightning" | "Spikes" | "Burst"
WheelDirection
WheelDirection: "CW" | "CCW"
Either clockwise (CW) or counter clockwise (CCW)
