fixturelibrary: FixtureLibrary
Class FixtureLibrary
The Fixture Library
The main class for managing DMX-Fixtures.
Hierarchy
FixtureLibrary
Index
Constructors
constructor
Properties
fixtureIndex
Methods
downloadOFL
getFixture
setFixture
validate
Constructors
constructor
new FixtureLibrary(useOFLGithub?: boolean, localStorage?: boolean): FixtureLibrary
Parameters
useOFLGithub: boolean = true
if Github should be used as a ressource
localStorage: boolean = true
if local storage should be used to save files
Returns FixtureLibrary
Properties
Private fixtureIndex
fixtureIndex: undefined | FixtureIndex
The FixtureIndex object storing/handling storage of fixture definition
Methods
downloadOFL
downloadOFL(override?: boolean): Promise<void>
ONLY available when allowing github usage. Downloading the whole Open Fixture Library
Parameters
override: boolean = false
Returns Promise<void>
getFixture
getFixture(key: string, override?: boolean): Promise<undefined | Fixture>
Get a Fixture from the Library or OFL if allowed.
Parameters
key: string
Key of the fixture
override: boolean = false
if existing entries should be overwritten
Returns Promise<undefined | Fixture>
Fixture Definition or undefined if not found
setFixture
setFixture(key: string, fixture: Fixture, oflValidation?: boolean, override?: boolean): Promise<undefined | Fixture>
Adding a new fixture to the Library.
Parameters
key: string
new and unique fixture key
fixture: Fixture
Fixture Definition
oflValidation: boolean = true
If the fixture should be validated against the OFL Schema
override: boolean = false
if existing entries should be overwritten
Returns Promise<undefined | Fixture>
The passed Fixture Definition to enable method chaining
validate
validate(fixture: any): boolean
Validate a fixture definition against the Open Fixture Library Schema
Parameters
fixture: any
the fixture definition
Returns boolean
wether the fixture is applicable to the schema or not
