fixturelibrary: FixtureLibrary
Class FixtureLibrary
The Fixture Library
The main class for managing DMX-Fixtures.
Example - commonJs
```
const fixturelib = require('fixturelibrary');
const fl = new fixturelib.FixtureLibrary();
async function foo(){
 // Downloading the OpenFixtureLibrary
 await fl.downloadOfl();
 console.log(`Successfully Downloaded OFL!`);
 // Fetching a Fixture from the Library
 const fixture = await fl.getFixture('cameo/auro-spot-300');
 console.log(`${fixture.name} has ${fixture.modes.length} Modes.`);
 // This will return true since we're validating a fixture from Ofl.
  console.log(fl.validate(fixture));
}
```
Example - ESM/TS
```
import { FixtureLibrary } from 'fixturelibrary';
const fl = new FixtureLibrary();
await fl.downloadOfl();
const fixture = await fl.getFixture('arri/broadcaster-2-plus');
```
Hierarchy
FixtureLibrary
Index
Constructors
constructor
Methods
downloadOfl
getFixture
setFixture
validate
Constructors
constructor
new FixtureLibrary(localStorage?: boolean, useOFLGithub?: boolean): FixtureLibrary
Parameters
localStorage: boolean = true
if local storage should be used to save files
useOFLGithub: boolean = true
if Github should be used as a ressource
Returns FixtureLibrary
Methods
downloadOfl
downloadOfl(override?: boolean): Promise<void>
ONLY available when allowing github usage. Downloading the whole Open Fixture Library to the fixture index. The Fixtureindex should, after a successfull download, have an additional ~30KB in size.
Parameters
override: boolean = false
Returns Promise<void>
getFixture
getFixture(key: string, override?: boolean): Promise<undefined | Fixture>
Get a Fixture from the Library or OFL if allowed.
Parameters
key: string
Key of the fixture
override: boolean = false
if existing entries should be overwritten
Returns Promise<undefined | Fixture>
Fixture Definition or undefined if not found
setFixture
setFixture(key: string, fixture: Fixture, oflValidation?: boolean, override?: boolean): Promise<undefined | Fixture>
Adding a new fixture to the Library.
Parameters
key: string
new and unique fixture key
fixture: Fixture
Fixture Definition
oflValidation: boolean = true
If the fixture should be validated against the OFL Schema
override: boolean = false
if existing entries should be overwritten
Returns Promise<undefined | Fixture>
The passed Fixture Definition to enable method chaining
validate
validate(fixture: any): boolean
Validate a fixture definition against the Open Fixture Library Schema
Parameters
fixture: any
the fixture definition
Returns boolean
wether the fixture is applicable to the schema or not
