fixturelibrary: LocalStorageFixtureIndex
Class LocalStorageFixtureIndex
Extension of FixtureIndex with local storage.
The LocalStorageFixtureIndex acts as a extension to the in memory FixtureIndex which allows storing fixture definitions in external files and saving the fixture index with it's aliases or path references. This is especially usefull when the Open Fixture Library is used since it can be used offline if downloaded once.
Hierarchy
FixtureIndex
LocalStorageFixtureIndex
Index
Constructors
constructor
Properties
customName
oflName
storageDirectory
Methods
createFile
getIndexItem
hasIndexItem
realizePath
setAlias
setIndexItem
standardizePath
updateIndexFile
Constructors
constructor
new LocalStorageFixtureIndex(storageDirectory?: string, oflName?: string, customName?: string): LocalStorageFixtureIndex
Overrides FixtureIndex.constructor
Parameters
storageDirectory: string = './\\.fixturelibrary'
name of the storage directory
oflName: string = 'ofl'
directory name for OFL realated files
customName: string = 'custom'
directory name for custom fixtures
Returns LocalStorageFixtureIndex
Properties
customName
customName: string
Directory to store custom fixture definitions to. custom will be mapped to this directory automatically aswell.
oflName
oflName: string
The Directory to use for OFL files. ofl will be mapped to this directory automatically aswell.
storageDirectory
storageDirectory: string
The Directory which should be used for everything.
Methods
createFile
createFile(name: string, directory: PathOptions, data: {} | []): Promise<boolean>
Parameters
name: string
directory: PathOptions
data: {} | []
Returns Promise<boolean>
getIndexItem
getIndexItem(key: string): Promise<undefined | IndexItem>
Overrides FixtureIndex.getIndexItem
Fetching a Fixture object from the index. This will look in the storage directory aswell.
Parameters
key: string
Returns Promise<undefined | IndexItem>
hasIndexItem
hasIndexItem(key: string): boolean
Inherited from FixtureIndex.hasIndexItem
Checking if a IndexItem exists in the index.
Parameters
key: string
fixture key
Returns boolean
if the key was found in the index
Private realizePath
realizePath(path: string): string
internal
Parsing any standardized path to the real file path
Parameters
path: string
Returns string
setAlias
setAlias(key: string, alias: string): void
Overrides FixtureIndex.setAlias
Creating a alias for any key in the index. If a non existing key is targeted, querying the index will always result in undefined.
Parameters
key: string
alias: string
Returns void
setIndexItem
setIndexItem(key: string, data: IndexItem, override?: boolean): void
Overrides FixtureIndex.setIndexItem
Adding a IndexItem to the index.
Parameters
key: string
data: IndexItem
Optional override: boolean
Returns void
Private standardizePath
standardizePath(path: string): string
internal
Parsing any path to a standardized format. e.g. "foobar" -> "custom/foobar"
Parameters
path: string
Returns string
updateIndexFile
updateIndexFile(): Promise<void>
Returns Promise<void>
