fixturelibrary: WheelShake
Module: Types
Interface WheelShake
Hierarchy
Capability
SlotNumberStartEnd
ShakeSpeedStartEnd
SwingAngleStartEnd
WheelShake
Index
Properties
comment
dmxRange
helpWanted
menuClick
shakeAngle
shakeAngleEnd
shakeAngleStart
slotNumber
slotNumberEnd
slotNumberStart
speed
speedEnd
speedStart
switchChannels
type
Properties
Optional comment
comment: string
Inherited from Capability.comment
Optional dmxRange
dmxRange: [number, number]
Inherited from Capability.dmxRange
2 DMXValues
Optional helpWanted
helpWanted: string
Inherited from Capability.helpWanted
Optional menuClick
menuClick: "start" | "end" | "center" | "hidden"
Inherited from Capability.menuClick
Optional shakeAngle
shakeAngle: string
Inherited from SwingAngleStartEnd.shakeAngle
Optional shakeAngleEnd
shakeAngleEnd: string
Inherited from SwingAngleStartEnd.shakeAngleEnd
Optional shakeAngleStart
shakeAngleStart: string
Inherited from SwingAngleStartEnd.shakeAngleStart
Optional slotNumber
slotNumber: number
Inherited from SlotNumberStartEnd.slotNumber
Optional slotNumberEnd
slotNumberEnd: number
Inherited from SlotNumberStartEnd.slotNumberEnd
Optional slotNumberStart
slotNumberStart: number
Inherited from SlotNumberStartEnd.slotNumberStart
Optional speed
speed: string
Inherited from ShakeSpeedStartEnd.speed
Optional speedEnd
speedEnd: string
Inherited from ShakeSpeedStartEnd.speedEnd
Optional speedStart
speedStart: string
Inherited from ShakeSpeedStartEnd.speedStart
Optional switchChannels
switchChannels: {}
Inherited from Capability.switchChannels
Type declaration
[key: string]: string
type
type: "WheelShake"
Overrides Capability.type
