fixturelibrary: ColorPreset
Module: Types
Interface ColorPreset
Hierarchy
Capability
ColorsStartEnd
ColorTemperatureStartEnd
ColorPreset
Index
Properties
colorTemperature
colorTemperatureEnd
colorTemperatureStart
colors
colorsEnd
colorsStart
comment
dmxRange
helpWanted
menuClick
switchChannels
type
Properties
Optional colorTemperature
colorTemperature: string
Inherited from ColorTemperatureStartEnd.colorTemperature
Optional colorTemperatureEnd
colorTemperatureEnd: string
Inherited from ColorTemperatureStartEnd.colorTemperatureEnd
Optional colorTemperatureStart
colorTemperatureStart: string
Inherited from ColorTemperatureStartEnd.colorTemperatureStart
Optional colors
colors: string[]
Inherited from ColorsStartEnd.colors
Optional colorsEnd
colorsEnd: string[]
Inherited from ColorsStartEnd.colorsEnd
Optional colorsStart
colorsStart: string[]
Inherited from ColorsStartEnd.colorsStart
Optional comment
comment: string
Inherited from Capability.comment
Optional dmxRange
dmxRange: [number, number]
Inherited from Capability.dmxRange
2 DMXValues
Optional helpWanted
helpWanted: string
Inherited from Capability.helpWanted
Optional menuClick
menuClick: "start" | "end" | "center" | "hidden"
Inherited from Capability.menuClick
Optional switchChannels
switchChannels: {}
Inherited from Capability.switchChannels
Type declaration
[key: string]: string
type
type: "ColorPreset"
Overrides Capability.type
