fixturelibrary: BeamPosition
Module: Types
Interface BeamPosition
Hierarchy
Capability
HorizontalAngleStartEnd
VerticalAngleStartEnd
BeamPosition
Index
Properties
comment
dmxRange
helpWanted
horizontalAngle
horizontalAngleEnd
horizontalAngleStart
menuClick
switchChannels
type
verticalAngle
verticalAngleEnd
verticalAngleStart
Properties
Optional comment
comment: string
Inherited from Capability.comment
Optional dmxRange
dmxRange: [number, number]
Inherited from Capability.dmxRange
2 DMXValues
Optional helpWanted
helpWanted: string
Inherited from Capability.helpWanted
Optional horizontalAngle
horizontalAngle: string
Inherited from HorizontalAngleStartEnd.horizontalAngle
Optional horizontalAngleEnd
horizontalAngleEnd: string
Inherited from HorizontalAngleStartEnd.horizontalAngleEnd
Optional horizontalAngleStart
horizontalAngleStart: string
Inherited from HorizontalAngleStartEnd.horizontalAngleStart
Optional menuClick
menuClick: "start" | "end" | "center" | "hidden"
Inherited from Capability.menuClick
Optional switchChannels
switchChannels: {}
Inherited from Capability.switchChannels
Type declaration
[key: string]: string
type
type: "BeamPosition"
Overrides Capability.type
Optional verticalAngle
verticalAngle: string
Inherited from VerticalAngleStartEnd.verticalAngle
Optional verticalAngleEnd
verticalAngleEnd: string
Inherited from VerticalAngleStartEnd.verticalAngleEnd
Optional verticalAngleStart
verticalAngleStart: string
Inherited from VerticalAngleStartEnd.verticalAngleStart
