fixturelibrary: BladeInsertion
Module: Types
Interface BladeInsertion
Insertion in percent (%) or ["out", "in"]
Hierarchy
Capability
BladeInsertion
Index
Properties
blade
comment
dmxRange
helpWanted
insertion
insertionEnd
insertionStart
menuClick
switchChannels
type
Properties
blade
blade: number | Blade
Optional comment
comment?: string
Inherited from Capability.comment
Optional dmxRange
dmxRange?: [number, number]
Inherited from Capability.dmxRange
2 DMXValues
Optional helpWanted
helpWanted?: string
Inherited from Capability.helpWanted
Optional insertion
insertion?: string
Optional insertionEnd
insertionEnd?: string
Optional insertionStart
insertionStart?: string
Optional menuClick
menuClick?: "start" | "end" | "center" | "hidden"
Inherited from Capability.menuClick
Optional switchChannels
switchChannels?: {}
Inherited from Capability.switchChannels
Type declaration
[key: string]: string
type
type: "BladeInsertion"
Overrides Capability.type
