fixturelibrary: Channel
Module: Types
Interface Channel
Definition of a single DMX channel.
Hierarchy
Channel
Index
Properties
capabilities
capability
constant
defaultValue
dmxValueResolution
fineChannelAliases
highlightValue
name
precedence
Properties
Optional capabilities
capabilities: Capabilities[]
Optional capability
capability: Capabilities
Optional constant
constant: boolean
Optional defaultValue
defaultValue: string | number
number: DMXValue (255/65535 if fine) string: DMXValue percent
Optional dmxValueResolution
dmxValueResolution: DmxValueResolution
Optional fineChannelAliases
fineChannelAliases: string[]
Optional highlightValue
highlightValue: string | number
number: DMXValue (255/65535 if fine) string: DMXValue percent
name
name: string
Optional precedence
precedence: ChannelPresedence
