fixturelibrary: Physical
Module: Types
Interface Physical
Physical information about the fixture.
Hierarchy
Physical
Index
Properties
DMXconnector
bulb
dimensions
lens
matrixPixels
power
weight
Properties
Optional DMXconnector
DMXconnector: DMXconnector
Optional bulb
bulb: { colorTemperature: number; lumens: number; type?: string }
Type declaration
colorTemperature: number
In Kelvin
lumens: number
In Lumens
Optional type?: string
Optional dimensions
dimensions: [number, number, number]
XYZ-Dimensions
Optional lens
lens: { degreesMinMax: [number, number]; name: string }
Type declaration
degreesMinMax: [number, number]
Both 0 to 360 in Degrees
name: string
Optional matrixPixels
matrixPixels: { dimensions?: [number, number, number]; spacing?: [number, number, number] }
Type declaration
Optional dimensions?: [number, number, number]
XYZ-Dimensions
Optional spacing?: [number, number, number]
XYZ-Spacing
Optional power
power: number
In W
Optional weight
weight: number
In kg
