fixturelibrary: Capability
Module: Types
Interface Capability
Most basic Capability Definition
Hierarchy
Capability
NoFunction
ShutterStrobe
StrobeSpeed
StrobeDuration
Intensity
ColorIntensity
ColorPreset
ColorTemperature
Pan
PanContinuous
Tilt
TiltContinuous
PanTiltSpeed
WheelSlot
WheelShake
WheelSlotRotation
WheelRotation
Effect
EffectSpeed
EffectDuration
EffectParameter
SoundSensitivity
BeamAngle
BeamPosition
Focus
Zoom
Iris
IrisEffect
Frost
FrostEffect
Prism
PrismRotation
BladeInsertion
BladeRotation
BladeSystemRotation
Fog
FogOutput
FogType
Rotation
Speed
Time
Maintenance
Generic
Index
Properties
comment
dmxRange
helpWanted
menuClick
switchChannels
type
Properties
Optional comment
comment: string
Optional dmxRange
dmxRange: [number, number]
2 DMXValues
Optional helpWanted
helpWanted: string
Optional menuClick
menuClick: "start" | "end" | "center" | "hidden"
Optional switchChannels
switchChannels: {}
Type declaration
[key: string]: string
type
type: string
