fixturelibrary: Fixture
Module: Types
Interface Fixture
Definition of a DMX fixture following the OFL schema
Hierarchy
Fixture
Index
Properties
availableChannels
categories
comment
helpWanted
links
matrix
meta
modes
name
physical
rdm
shortName
templateChannels
wheels
Properties
Optional availableChannels
availableChannels: {}
Type declaration
[key: string]: Channel
categories
categories: FixtureCategory[]
most important category first
Optional comment
comment: string
Optional helpWanted
helpWanted: string
Optional links
links: { manual: string[]; other: string[]; productPage: string[]; video: string[] }
Type declaration
manual: string[]
urlArray
other: string[]
urlArray
productPage: string[]
urlArray
video: string[]
urlArray
Optional matrix
matrix: any
meta
meta: { authors: string[]; createDate: string; importPlugin?: { comment?: string; date: string; plugin: string }; lastModifyDate: string }
Type declaration
authors: string[]
createDate: string
isoDateString
Optional importPlugin?: { comment?: string; date: string; plugin: string }
Optional comment?: string
date: string
isoDateString
plugin: string
lastModifyDate: string
isoDateString
modes
modes: { channels: (null | string | ChannelMode)[]; name: string; physical?: Physical; rdmPersonalityIndex?: number; shortName?: string }[]
name
name: string
unique in manufacturer
Optional physical
physical: Physical
Optional rdm
rdm: { modelId: number; softwareVersion?: string }
Type declaration
modelId: number
between 0 and 65535
Optional softwareVersion?: string
Optional shortName
shortName: string
unique globally
Optional templateChannels
templateChannels: {}
Type declaration
[key: string]: string
variablePixelKeyString
Optional wheels
wheels: {}
Type declaration
[key: string]: { direction?: WheelDirection; slots: GoboWheelSlot[] }
Optional direction?: WheelDirection
slots: GoboWheelSlot[]
