fixturelibrary: PanContinuous
Module: Types
Interface PanContinuous
Hierarchy
Capability
RotationSpeedStartEnd
PanContinuous
Index
Properties
comment
dmxRange
helpWanted
menuClick
speed
speedEnd
speedStart
switchChannels
type
Properties
Optional comment
comment: string
Inherited from Capability.comment
Optional dmxRange
dmxRange: [number, number]
Inherited from Capability.dmxRange
2 DMXValues
Optional helpWanted
helpWanted: string
Inherited from Capability.helpWanted
Optional menuClick
menuClick: "start" | "end" | "center" | "hidden"
Inherited from Capability.menuClick
Optional speed
speed: string
Inherited from RotationSpeedStartEnd.speed
Optional speedEnd
speedEnd: string
Inherited from RotationSpeedStartEnd.speedEnd
Optional speedStart
speedStart: string
Inherited from RotationSpeedStartEnd.speedStart
Optional switchChannels
switchChannels: {}
Inherited from Capability.switchChannels
Type declaration
[key: string]: string
type
type: "PanContinuous"
Overrides Capability.type
