fixturelibrary: Fog
Module: Types
Interface Fog
Hierarchy
Capability
RotationAngleStartEnd
FogOutputStartEnd
Fog
Index
Properties
angle
angleEnd
angleStart
comment
dmxRange
fogOutput
fogOutputEnd
fogOutputStart
fogType
helpWanted
menuClick
switchChannels
type
Properties
Optional angle
angle: string
Inherited from RotationAngleStartEnd.angle
Optional angleEnd
angleEnd: string
Inherited from RotationAngleStartEnd.angleEnd
Optional angleStart
angleStart: string
Inherited from RotationAngleStartEnd.angleStart
Optional comment
comment: string
Inherited from Capability.comment
Optional dmxRange
dmxRange: [number, number]
Inherited from Capability.dmxRange
2 DMXValues
Optional fogOutput
fogOutput: string
Inherited from FogOutputStartEnd.fogOutput
Optional fogOutputEnd
fogOutputEnd: string
Inherited from FogOutputStartEnd.fogOutputEnd
Optional fogOutputStart
fogOutputStart: string
Inherited from FogOutputStartEnd.fogOutputStart
Optional fogType
fogType: FogTypes
Optional helpWanted
helpWanted: string
Inherited from Capability.helpWanted
Optional menuClick
menuClick: "start" | "end" | "center" | "hidden"
Inherited from Capability.menuClick
Optional switchChannels
switchChannels: {}
Inherited from Capability.switchChannels
Type declaration
[key: string]: string
type
type: "Fog"
Overrides Capability.type
