fixturelibrary: StorageHandler
Class StorageHandler
Hierarchy
StorageHandler
Index
Constructors
constructor
Properties
customName
oflName
storageDirectory
Methods
createDirectory
createFile
readFile
setup
Constructors
constructor
new StorageHandler(storageDirectory?: string, oflName?: string, customName?: string): StorageHandler
Parameters
storageDirectory: string = './\\.fixturelibrary'
oflName: string = 'ofl'
customName: string = 'custom'
Returns StorageHandler
Properties
customName
customName: string
oflName
oflName: string
storageDirectory
storageDirectory: string
Methods
createDirectory
createDirectory(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
createFile
createFile(name: string, directory: PathOptions, data: {} | []): Promise<boolean>
Parameters
name: string
directory: PathOptions
data: {} | []
Returns Promise<boolean>
readFile
readFile(path: string): Promise<any>
Parameters
path: string
Returns Promise<any>
setup
setup(): Promise<void>
Returns Promise<void>
